<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/student" method="post">
<label>University name</label>
<input type="text" name="uniname"><br>
<label> department</label>
<input type="text" name="dept"><br>
<label>Student name</label>
<input type="text" name="studname"><br>
<label>city</label>
<select name="city">
<option value="Ahmedabad">Ahmedabad</option> 
<option value="vododra">vododra</option> 
<option value="gandhinagr">gandhinagr</option> 
<option value="palanpur">palanpur</option> 
</select><br>
<label>Gender:</label>
<input type="radio" name="gender" value="male">male 
<input type="radio" name="gender" value="female">female
<br>
<label>hobby:</label>
<input type="checkbox" name="hobby" value="cricket">cricket 
<input type="checkbox" name="hobby" value="gaming">gaming
<br>
<input type="submit" value="save">
</form>
</body>
</html>